# quarkus-redis

./: .gitignore  LICENSE  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/com/sourcesense/quarkus/redis/deployment/: RedisBuildItem.java  RedisProcessor.java
deployment/src/main/java/io/quarkus/redis/deployment/: RedisBuildItem.java  RedisProcessor.java
deployment/src/test/java/com/sourcesense/quarkus/redis/: JedisProducerTest.java
deployment/src/test/java/io/quarkus/redis/: JedisProducerTest.java
deployment/src/test/resources/: application.properties  application2.properties
runtime/: pom.xml
runtime/src/main/java/com/sourcesense/quarkus/redis/runtime/: RedisClientProducer.java  RedisClientTemplate.java  RedisConfiguration.java
runtime/src/main/java/io/quarkus/redis/runtime/: RedisClientProducer.java  RedisClientTemplate.java  RedisConfiguration.java
