<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Sourcesense spa
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sourcesense.quarkus</groupId>
    <artifactId>quarkus-redis-parent</artifactId>
    <version>1.0.1</version>
    <name>Quarkus - Redis</name>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>nexus-sole</id>
            <url>http://10.98.221.201:8083/repository/maven-releases/</url>
        </repository>
        <!--<repository>-->
            <!--<id>nexus-public</id>-->
            <!--<url>https://nexus.sourcesense.com/repository/sourcesense-mvn-pub</url>-->
        <!--</repository>-->
    </distributionManagement>

    <properties>
        <quarkus.version>0.15.0</quarkus.version>
        <maven.compiler>3.8.0</maven.compiler>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>